{
  "build": {
    "env": {
      "NODE_ENV": "development"
    }
  },
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "defaultEnvironment": {
    "NODE_VERSION": "18"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
